export TENANT_ID=
export CLIENT_ID=
export CLIENT_SECRET=
export RESOURCE_GROUP=
export STORAGE_ACCOUNT_NAME=
export REDIS_PASSWORD=
export IMAGE=
export FQDN=
export LB_PRIVATE_IP=
export AZURE_STORAGE_QUEUE_URL=
